.grid-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "sidebar main-content";
}
.Sidebar{
    grid-area: sidebar;
    width: calc(100dvw / 7);
    height: 100dvh;
    padding: 1rem;
    border-right: 1px solid #d1d5db;
}
.main-content{
    grid-area: main-content;
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    height: 100dvh;
    padding: 1rem;
    grid-template-areas:
    "header"
    "content";
}
.header{
    grid-area: header;
    width: 100%;
    height: 4.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #d1d5db;
}
.content{
    width: 100%;
    height: calc(100dvh - 4.25rem);
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth; /* Ajoute un scrolling fluide */
}
@media (min-width:901px){

}
@media (max-width:900px){
    
}